<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Squer Lens</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class = "container">
        <div class="navbar"> 
            <div class="header">
                 <img src="img/logo.png" id="logo" alt="Squer lens logo">
                 <h1>Squer Lens</h1>
            </div >
            <div class="menu" >
                <a href="post.html"><img class="icon" src="img/menu.png" alt="home"></a>
            </div>
        </div>
        <div class="intro">
                <h2>your next Lens start from here <h2>
        </div>
        <div class="content">
          
             <div class="box" id="one">
                <figure>
                    <img src="img/c1.jpg" alt="Canon RF 70-200mm" >
                    <figcaption>Canon RF 70-200mm <br>f/2.8 L IS USM Lens</figcaption>
                </figure>
                <p>Complete the RF F2.8 lens trinity with the addition of the RF 70-200mm F2.8 L IS USM lens</p>
                <a href="post.html" class="button">More Info...</a>
            </div>
            <div class="box" id="tow">
                <figure>
                    <img src="img/c2.jpg" alt="Canon RF 24-70mm ">
                    <figcaption>Canon RF 24-70mm <br> f/2.8 L IS USM Lens</figcaption>
                </figure>
                <p>good things come in pairs. Canon has officially announced two exciting APS-C Sensor cameras: the EOS Canon 90D</p>
                <a href="#" class="button">More Info...</a>
            </div>
            <div class="box" id="three">
                <figure>
                    <img src="img/c3.jpg" alt="Canon RF 35mm">
                    <figcaption>Canon RF 35mm <br> f/1.8 Macro IS STM Lens</figcaption>
                </figure>
                <p>the 35mm is yet another photography staple that many shooters simply can’t leave home without</p>
                <a href="#" class="button">More Info...</a>
            </div>
            <div class="box" id="four">
                <figure>
                    <img src="img/c4.jpg" alt="Canon EF-M 22mm">
                    <figcaption>Canon EF-M 22mm<br>f/2 STM Lens - Silver</figcaption>
                </figure>
                <p>Ultra slim and compact, the new EF-M 22mm f/2 STM is an EOS M series digital camera's moderate wide-angle lens</p>
                <a href="#" class="button">More Info...</a>
            </div>
            <div class="box" id="five">
                <figure>
                    <img src="img/c5.jpg" alt="Canon RF 24-105mm">
                    <figcaption>Canon RF 24-105mm<br> f/4-7.1 IS STM Lens</figcaption>
                </figure>
                <p>Have an all-around zoom lens in your arsenal with the Canon RF 24-105mm f/4-7.1 IS STM Standard Zoom Lens</p>
                <a href="#" class="button">More Info...</a>
            </div>
        </div>
        <div class="footer">
            <p>This site Build for FEND 1st project, photos and text from <a href="https://www.adorama.com/l/Photography/Lenses/Canon~Mirrorless-Lenses">here</a> </p>
            <div class="socialmedia"> 
                <a href="https://www.facebook.com/"><img class="icon" src="img/fb.png" alt="Face Book"></a>
                <a href="https://www.Twitter.com/"><img class="icon" src="img/tw.png" alt="Twitter" ></a>
                <a href="https://www.Linkedin.com/"><img class="icon" src="img/li.png" alt="Linked In" ></a>
            </div>
        </div>
    </div>
</body>
</html>