
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
figcaption{
    font-weight: bold;
    text-align: center; 
}
 
h1{
    font-style: italic;
    
 }
 a{
    color:wheat;  
 }
 img{
    width: 100%;
 }
p.box ,p.article {
    text-align: justify;
    
    
}
.container{
      display:grid;
      grid-template-rows:10vh 10vh 70vh 10vh;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "intro intro intro intro intro intro intro intro"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
      }
      .navbar{
        grid-area:hd;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        top: 0px; 
        background:#418077;
        color:#ffffff;
        
      }
      .header{
          flex-basis: 80%;
          align-self: flex-start;
          display: inline;
      }
      .header img {
        float: left; 
        margin-top: 10px;    
      }
      
      .header h1 {
        position: relative;
        align-self: baseline;  
      }
      .menu{
        margin-right:20px ;
      }
      
      .intro{
        grid-area: intro;
        width: 100%;
        color: white;
        background-color: rgb(201 199 199);
        font-style: italic;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .content{
        grid-area:main;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:center;
        flex-wrap: wrap;
        text-align: justify;
        
      }
      
      .footer{
        grid-area:ft;
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;      
        
        bottom: 0;
        background:#418077;
        color:#ffffff;
        
        
      }

        .box{
         display: flex;
         flex-direction:column;
         align-items:center;
         width:300px;
         height:500px;
         margin: 15px;
         padding: 10px;
         border: 1px solid black;
         }
        .button{
          
         background-color: cadetblue;
         color: white;
        padding: 15px;
         text-align:center;
        }
        .post{
        grid-area:main;
        display: flex;
        flex-direction: row;
       
        padding-top: 20px;
        align-items: flex-start;

        }

        .author{ 
        flex-basis: 20%;
        display: flex;
        flex-direction: column;      
        
        
                }
        .article{
            flex-basis: 60%; 
            display: flex;
            flex-direction: column;
            align-items: center;  
            text-align: justify;   
            
                 }

        .quote{
            width:50% ;
            align-items: center;
            background-color: rgb(231, 230, 230);
            text-align: start;
            font-weight: lighter;
            font-size: x-large;
            padding: 2%;
        }
        .icon{
            width:40px;
            height:40px;
            margin-top: 10px;
        }
        .socialmedia{
            margin-right:20px ;
        }
        #articlepic{

        width: 300px;
        height: 300px;
        }
        #avatar{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin-right: 4px;
            }


 #logo{
     width: 50px;
     height: 50px;
     padding: 10px;
 }
 

 @media(min-width: 901px){
   
}
 
@media(max-width: 320px){
    *{
        font-family: Arial, Helvetica, sans-serif;
        border: darkslategray;
    }
    .navbar{
        background-color:darkgray;
    }
    .intro{
        font-size:smaller;
    }
    .footer{
        background-color:darkgray;
        flex-direction: column;
        align-items: center; 
    }
    .button{
        background-color: darkgray;
    }
    .post{
        flex-direction: column;
        align-items: center; 
        margin: 5px;
    }
    .author{
        flex-direction: row;
        align-items:center; 
        align-self: flex-start ;
        justify-content:flex-start;
        background-color: lightgray;
        width: 100%;
    }
    .quote{
        font-size:smaller;
    }
}
@media(min-width: 321px) and (max-width: 900px){
    .navbar{
        background-color:darkred;
    }
    .intro{
        font-size:smaller;
    }
    .footer{
        background-color:darkred;
        flex-direction: column;
        align-items: center; 
    }
    .button{
        background-color: darkred;
    }
    .post{
       
        flex-direction: column;
        align-items: center; 
       
      
    }
    .author{
        flex-direction: row;
        align-items:center; 
        align-self: flex-start ;
        justify-content:flex-start;
        background-color: lightgray;
        width: 100%;
    }
    .quote{
        font-size:smaller;
        font-weight: bold;
        border-radius: 15%;
    }

}