<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Squer Lens</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class = "container">
        <div class="navbar"> 
            <div class="header">
                 <img src="img/logo.png" id="logo" alt="Squer lens logo">
                 <h1>Squer Lens</h1>
            </div >
            <div class="menu" >
                <a href="homepage.html"><img class="icon" src="img/menu.png" alt="home"></a>
            </div>
        </div>
        <div class="post">
            <div class="author">
                <img src="img/avatar.png" id="avatar" alt="author avatar">
                <p>
                    Nimah Almalki <br>
                    web developer <br>
                    Dammam University <br>
                    <em>I love Photography, cats, coffee and music.</em>
                </p>
                
            </div>
            <div class="article">
                <h2>Canon RF 70-200mm f/2.8 L IS USM Lens</h2>
                <figure>
                    <img src="img/c1.jpg" id="articlepic" alt="Canon RF 70-200mm" >
                    <figcaption>Canon RF 70-200mm <br>f/2.8 L IS USM Lens</figcaption>
                </figure>
                <p>Complete the RF F2.8 lens trinity with the addition of the RF 70-200mm F2.8 L IS USM lens. Designed to complement the EOS R system, this impressive L-series lens offers a telephoto zoom focal length that helps you get closer to faraway subjects. As Canon’s lightest and shortest 70-200mm f/2.8 lens ever, the RF 70-200mm F2.8 L IS USM is engineered to make traveling more comfortable, offering a compact and portable design that’s easy to pack and carry wherever you go.</p>
                <blockquote class="quote">
                    <p>
                       "High Image Quality and Bright f/2.8 Aperture Telephoto Zoom RF L Lens"
                    </p>
                
                    <cite>
                        adorama.com
                    </cite>
                  </blockquote>
                  <p>Featuring an incredibly bright zoom with an f/2.8 maximum aperture – that stays constant throughout the zoom – 17 elements in 13 groups and a 9-blade aperture system, The RF 70–200mm F2.8 L IS USM lens is engineered to deliver sharp images with beautiful background blur.</p>
            </div>
        </div>
        <div class="footer">
            <p>This site Build for FEND 1st project, photos and text from <a href="https://www.adorama.com/l/Photography/Lenses/Canon~Mirrorless-Lenses">here</a> </p>
            <div class="socialmedia"> 
                <a href="https://www.facebook.com/"><img class="icon" src="img/fb.png" alt="Face Book"></a>
                <a href="https://www.Twitter.com/"><img class="icon" src="img/tw.png" alt="Twitter" ></a>
                <a href="https://www.Linkedin.com/"><img class="icon" src="img/li.png" alt="Linked In" ></a>
            </div>
        </div>
    </div>
</body>
</html>